\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}\bfseries Offline-enabled mobile applications}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Issues to be tackled}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Tracking instances}{5}{section*.9}%
\contentsline {subsubsection}{Tracking attributes}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.2.3}Local data management}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{State-based synchronization}{7}{section*.11}%
\contentsline {subsubsection}{Operation-based synchronization}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{9}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}\bfseries Technical approaches}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frameworks}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Native approaches}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Advantages}{11}{section*.13}%
\contentsline {subsubsection}{Disadvantages}{12}{section*.14}%
\contentsline {subsubsection}{Kotlin}{13}{section*.15}%
\contentsline {subsubsection}{Swift}{13}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Cross-platform approaches}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Advantages}{16}{section*.17}%
\contentsline {subsubsection}{Disadvantages}{16}{section*.18}%
\contentsline {subsubsection}{Flutter}{17}{section*.19}%
\contentsline {subsubsection}{React Native}{18}{section*.20}%
\contentsline {subsection}{\numberline {2.1.3}React PWA}{20}{subsection.2.1.3}%
\contentsline {subsubsection}{PWA}{21}{section*.21}%
\contentsline {subsubsection}{Advantages and Disadvantages}{22}{section*.22}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Local data management}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Request intercepting and processing}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Client validation}{25}{section*.23}%
\contentsline {subsubsection}{Incorporating mutations into local data}{25}{section*.24}%
\contentsline {subsubsection}{POST - PUT chain}{26}{section*.25}%
\contentsline {subsection}{\numberline {2.2.2}Local database}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hybrid solution}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Synchronization}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Acceptance of conflicts}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Avoidance by locking}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mitigation by partitioning}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Avoidance by instance duplication}{31}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mitigation by atribute timestamping}{32}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Advanced synchronization conflicts resolution concepts}{32}{subsection.2.3.6}%
\contentsline {subsubsection}{CRDT}{32}{section*.26}%
\contentsline {subsubsection}{GIT}{33}{section*.27}%
\contentsline {subsection}{\numberline {2.3.7}Final synchronization remark}{34}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}\bfseries Case study}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture, technology stack}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Service Worker}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Workbox + Vite}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Workbox strategies}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vite PWA}{40}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Local data management}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Axios Interceptor}{42}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Synchronization}{42}{section.3.5}%
\contentsline {chapter}{\numberline {4}\bfseries Testing, issues, and future work}{43}{chapter.4}%
\contentsline {chapter}{Conclusion}{44}{chapter*.28}%
\contentsline {chapter}{Bibliography}{45}{chapter*.29}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}\bfseries Electronic attachments}{48}{appendix.A}%
