\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}\bfseries Offline-enabled mobile applications}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Issues to be tackled}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Tracking instances}{5}{section*.9}%
\contentsline {subsubsection}{Tracking attributes}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.2.3}Local data management}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{State-based synchronization}{7}{section*.11}%
\contentsline {subsubsection}{Operation-based synchronization}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{9}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}\bfseries Technical approaches}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frameworks}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Native approaches}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Advantages}{11}{section*.13}%
\contentsline {subsubsection}{Disadvantages}{12}{section*.14}%
\contentsline {subsubsection}{Kotlin}{13}{section*.15}%
\contentsline {subsubsection}{Swift}{13}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Cross-platform approaches}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Flutter}{13}{section*.17}%
\contentsline {subsubsection}{React-Native}{13}{section*.18}%
\contentsline {subsection}{\numberline {2.1.3}React PWA}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Others??}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Local data management}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local database}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Request intercepting, processing}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}TBA?}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Synchronization}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mitigation}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Duplication}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Atribute timestamping}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CRDT}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Advanced synchronization management}{14}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}\bfseries Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture, technology stack}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Service Worker}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Axios Interceptor}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Local data management}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Synchronization}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}\bfseries Testing, issues, and future work}{16}{chapter.4}%
\contentsline {chapter}{Conclusion}{17}{chapter*.19}%
\contentsline {chapter}{Bibliography}{18}{chapter*.20}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}\bfseries Electronic attachments}{19}{appendix.A}%
