\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}\bfseries Offline-enabled mobile applications}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Issues to be tackled}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Tracking instances}{5}{section*.9}%
\contentsline {subsubsection}{Tracking attributes}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.2.3}Local data management}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}\bfseries Technical approaches}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frameworks}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}React-Native}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}React PWA}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Native approaches}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Kotlin}{8}{section*.11}%
\contentsline {subsubsection}{Flutter}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.4}Others}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Local data management}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local database}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Request intercepting, processing}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}TBA?}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Synchronization}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mitigation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Duplication}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Atribute timestamping}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Advanced synchronization management}{9}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}\bfseries Implementation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture, technology stack}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Service Worker}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Axios Interceptor}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Local data management}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Synchronization}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}\bfseries Issues and future work}{11}{chapter.4}%
\contentsline {chapter}{Conclusion}{12}{chapter*.13}%
\contentsline {chapter}{Bibliography}{13}{chapter*.14}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}\bfseries Electronic attachments}{14}{appendix.A}%
