[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'diplomka.blg'
[39] biber:342> INFO - === st lis 26, 2025, 23:52:52
[48] Biber.pm:421> INFO - Reading 'diplomka.bcf'
[94] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[104] Biber.pm:4487> INFO - Processing section 0
[111] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[247] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:676> INFO - Writing 'diplomka.bbl' with encoding 'UTF-8'
[264] bbl.pm:779> INFO - Output to diplomka.bbl
[264] Biber.pm:132> WARN - legacy month field 'August 24' in entry 'OfflineFirst' is not an integer - this will probably not sort properly.
[264] Biber.pm:134> INFO - WARNINGS: 1
