\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\gdef \thesis@pages@preamble {ix}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{nextJsArticle}
\abx@aux@segm{0}{0}{nextJsArticle}
\abx@aux@cite{0}{nextJsArticle}
\abx@aux@segm{0}{0}{nextJsArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Offline-enabled mobile applications}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Issues to be tackled}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{poissonArticle}
\abx@aux@segm{0}{0}{poissonArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking instances}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking attributes}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local data management}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-based synchronization}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation-based synchronization}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{9}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{OfficeForWeb}
\abx@aux@segm{0}{0}{OfficeForWeb}
\abx@aux@cite{0}{OfficeForWeb}
\abx@aux@segm{0}{0}{OfficeForWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Technical approaches}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frameworks}{10}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{NativeVsWeb}
\abx@aux@segm{0}{0}{NativeVsWeb}
\abx@aux@cite{0}{NativeVsWeb}
\abx@aux@segm{0}{0}{NativeVsWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Native approaches}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kotlin}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swift}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross-platform approaches}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flutter}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React-Native}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}React PWA}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Others??}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local data management}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local database}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Request intercepting, processing}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TBA?}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronization}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mitigation}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Duplication}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atribute timestamping}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CRDT}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Advanced synchronization management}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Implementation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture, technology stack}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Worker}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Axios Interceptor}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Local data management}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synchronization}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Testing, issues, and future work}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {18}
\gdef \thesis@pages {18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Electronic attachments}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@read@bbl@mdfivesum{A754780F5E85EA794F02A0C4AC2317FD}
\abx@aux@defaultrefcontext{0}{nextJsArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poissonArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebAppsReplacingNative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OfficeForWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NativeVsWeb}{none/global//global/global/global}
\gdef \@abspage@last{28}
