\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\gdef \thesis@pages@preamble {ix}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{nextJsArticle}
\abx@aux@segm{0}{0}{nextJsArticle}
\abx@aux@cite{0}{nextJsArticle}
\abx@aux@segm{0}{0}{nextJsArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Offline-enabled mobile applications}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Issues to be tackled}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{poissonArticle}
\abx@aux@segm{0}{0}{poissonArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking instances}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking attributes}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local data management}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-based synchronization}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation-based synchronization}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{9}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{OfficeForWeb}
\abx@aux@segm{0}{0}{OfficeForWeb}
\abx@aux@cite{0}{OfficeForWeb}
\abx@aux@segm{0}{0}{OfficeForWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Technical approaches}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frameworks}{10}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{NativeVsWeb}
\abx@aux@segm{0}{0}{NativeVsWeb}
\abx@aux@cite{0}{NativeVsWeb}
\abx@aux@segm{0}{0}{NativeVsWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Native approaches}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{11}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{kotlinOverview}
\abx@aux@segm{0}{0}{kotlinOverview}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{12}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{KotlinFirst}
\abx@aux@segm{0}{0}{KotlinFirst}
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\abx@aux@cite{0}{jetbrainsSurvey}
\abx@aux@segm{0}{0}{jetbrainsSurvey}
\abx@aux@cite{0}{JetpackCompose}
\abx@aux@segm{0}{0}{JetpackCompose}
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\@writefile{toc}{\contentsline {subsubsection}{Kotlin}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swift}{13}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{KotlinSwift}
\abx@aux@segm{0}{0}{KotlinSwift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Swift example}}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Kotlin example}}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross-platform approaches}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{NativeVsMultiplatform}
\abx@aux@segm{0}{0}{NativeVsMultiplatform}
\abx@aux@cite{0}{NativeVsMultiplatform}
\abx@aux@segm{0}{0}{NativeVsMultiplatform}
\abx@aux@cite{0}{FlutterFAQ}
\abx@aux@segm{0}{0}{FlutterFAQ}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{16}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\@writefile{toc}{\contentsline {subsubsection}{Flutter}{17}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Flutter example --- User Card}}{17}{lstlisting.2.3}\protected@file@percent }
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\@writefile{toc}{\contentsline {subsubsection}{React Native}{18}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces React Native example --- User Card}}{19}{lstlisting.2.4}\protected@file@percent }
\abx@aux@cite{0}{ReactVersions}
\abx@aux@segm{0}{0}{ReactVersions}
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\abx@aux@cite{0}{jsx}
\abx@aux@segm{0}{0}{jsx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}React PWA}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces React + Tailwind example --- User Card}}{20}{lstlisting.2.5}\protected@file@percent }
\abx@aux@cite{0}{pwaInfo}
\abx@aux@segm{0}{0}{pwaInfo}
\@writefile{toc}{\contentsline {subsubsection}{PWA}{21}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{serviceWorkers}
\abx@aux@segm{0}{0}{serviceWorkers}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Disadvantages}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local data management}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Request intercepting and processing}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client validation}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incorporating mutations into local data}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POST - PUT chain}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local database}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid solution}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronization}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acceptance of conflicts}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Avoidance by locking}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mitigation by partitioning}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Avoidance by instance duplication}{31}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\abx@aux@cite{0}{crdt1}
\abx@aux@segm{0}{0}{crdt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mitigation by atribute timestamping}{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Advanced synchronization conflicts resolution concepts}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRDT}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GIT}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Final synchronization remark}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Case study}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture, technology stack}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Worker}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Workbox + Vite}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Setup}}{37}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Caching}}{38}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{strategies}
\abx@aux@segm{0}{0}{strategies}
\abx@aux@cite{0}{strategies}
\abx@aux@segm{0}{0}{strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Workbox strategies}{39}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{strategies}
\abx@aux@segm{0}{0}{strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vite PWA}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Service worker registration and updates management}}{40}{lstlisting.3.3}\protected@file@percent }
\abx@aux@cite{0}{axios_interceptors}
\abx@aux@segm{0}{0}{axios_interceptors}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local data management}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Axios Interceptor}{42}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{axios_req_config}
\abx@aux@segm{0}{0}{axios_req_config}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Incorporating the staged data}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Staged data retrieval}}{44}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Simplified data enrichment}}{44}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronization}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Selected issues}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline testing}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependent requests}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}?}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{46}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.29}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {50}
\gdef \thesis@pages {50}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Electronic attachments}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@read@bbl@mdfivesum{B725B1216C433BC84468E348D73105C6}
\abx@aux@defaultrefcontext{0}{nextJsArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poissonArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebAppsReplacingNative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OfficeForWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NativeVsWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlinOverview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KotlinFirst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jetbrainsSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JetpackCompose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KotlinSwift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NativeVsMultiplatform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlutterFAQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactNative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactVersions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jsx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pwaInfo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serviceWorkers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cassandra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crdt1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strategies}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axios_interceptors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axios_req_config}{none/global//global/global/global}
\gdef \@abspage@last{60}
