\babel@toc {english}{}\relax
\contentsline {chapter}{Introduction}{3}{chapter*.9}%
\contentsline {chapter}{\numberline {1}\bfseries Offline-enabled mobile applications}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Issues to be tackled}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Tracking instances}{8}{section*.10}%
\contentsline {subsubsection}{Tracking attributes}{9}{section*.11}%
\contentsline {subsection}{\numberline {1.2.3}Local data management}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{10}{subsection.1.2.4}%
\contentsline {subsubsection}{State-based synchronization}{10}{section*.12}%
\contentsline {subsubsection}{Operation-based synchronization}{11}{section*.13}%
\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{12}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}\bfseries Technical approaches}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frameworks}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Native approaches}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Advantages}{14}{section*.14}%
\contentsline {subsubsection}{Disadvantages}{15}{section*.15}%
\contentsline {subsubsection}{Kotlin}{16}{section*.16}%
\contentsline {subsubsection}{Swift}{16}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Cross-platform approaches}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{Advantages}{19}{section*.18}%
\contentsline {subsubsection}{Disadvantages}{19}{section*.19}%
\contentsline {subsubsection}{Flutter}{20}{section*.20}%
\contentsline {subsubsection}{React Native}{21}{section*.21}%
\contentsline {subsection}{\numberline {2.1.3}React PWA}{23}{subsection.2.1.3}%
\contentsline {subsubsection}{\gls {pwa}}{24}{section*.22}%
\contentsline {subsubsection}{Advantages and Disadvantages}{25}{section*.23}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{26}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Local data management}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Request intercepting and processing}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{Client validation}{28}{section*.24}%
\contentsline {subsubsection}{Incorporating mutations into local data}{28}{section*.25}%
\contentsline {subsubsection}{POST - PUT chain}{29}{section*.26}%
\contentsline {subsection}{\numberline {2.2.2}Local database}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hybrid solution}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Synchronization}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Acceptance of conflicts}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Avoidance by locking}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mitigation by partitioning}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Avoidance by instance duplication}{34}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mitigation by atribute timestamping}{35}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Advanced synchronization conflicts resolution concepts}{35}{subsection.2.3.6}%
\contentsline {subsubsection}{\gls {crdt}}{35}{section*.27}%
\contentsline {subsubsection}{GIT}{36}{section*.28}%
\contentsline {subsection}{\numberline {2.3.7}Final synchronization remark}{37}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}\bfseries Case study}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional requirements}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture, technology stack}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Service Worker}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Workbox + Vite}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Workbox strategies}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vite PWA}{44}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Local data management}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Axios Interceptor}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Incorporating the staged data}{47}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Synchronization}{48}{section.3.5}%
\contentsline {chapter}{\numberline {4}\bfseries Selected issues}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Offline testing}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dependent requests}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future work}{51}{section.4.3}%
\contentsline {chapter}{Conclusion}{52}{chapter*.31}%
\contentsline {chapter}{Bibliography}{53}{chapter*.32}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {A}\bfseries Electronic attachments}{56}{appendix.A}%
