% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nextJsArticle}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1abf626204b6de9eac7c5efb90eb5d16}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{fullhash}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{fullhashraw}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{bibnamehash}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{authorbibnamehash}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{authornamehash}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{authorfullhash}{1abf626204b6de9eac7c5efb90eb5d16}
      \strng{authorfullhashraw}{1abf626204b6de9eac7c5efb90eb5d16}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{9}
      \field{title}{Next.js Revolution — The framework popularity rises in 2023}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@franciscomoretti/next-js-revolution-the-framework-popularity-rises-in-2023-a8ebc52d673a
      \endverb
      \verb{url}
      \verb https://medium.com/@franciscomoretti/next-js-revolution-the-framework-popularity-rises-in-2023-a8ebc52d673a
      \endverb
    \endentry
    \entry{poissonArticle}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cc9895337565b86a51d8526b71d6f73d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=b9749d38cefa5213b5a281a3f3c9bf6d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=6af5eb141ad012670b4eb92a956339a0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=a152c6aef45773cc823863a6a51f0d90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=981389eef150a1d4cfdf5c542be0b4c6}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{a04750013a16e9840786571ebfd1ba02}
      \strng{fullhash}{a04750013a16e9840786571ebfd1ba02}
      \strng{fullhashraw}{a04750013a16e9840786571ebfd1ba02}
      \strng{bibnamehash}{a04750013a16e9840786571ebfd1ba02}
      \strng{authorbibnamehash}{a04750013a16e9840786571ebfd1ba02}
      \strng{authornamehash}{a04750013a16e9840786571ebfd1ba02}
      \strng{authorfullhash}{a04750013a16e9840786571ebfd1ba02}
      \strng{authorfullhashraw}{a04750013a16e9840786571ebfd1ba02}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Physics: Conference Series}
      \field{number}{3}
      \field{title}{The Properties and Application of Poisson Distribution}
      \field{volume}{1550}
      \field{year}{2020}
      \field{pages}{032109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1550/3/032109
      \endverb
    \endentry
    \entry{WebAppsReplacingNative}{online}{}{}
      \name{author}{1}{}{%
        {{hash=332241a3ea41ce37df7a26a84b751a0f}{%
           family={Henshaw},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Coywolf News}%
      }
      \strng{namehash}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{fullhash}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{fullhashraw}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{bibnamehash}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{authorbibnamehash}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{authornamehash}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{authorfullhash}{332241a3ea41ce37df7a26a84b751a0f}
      \strng{authorfullhashraw}{332241a3ea41ce37df7a26a84b751a0f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-20}
      \field{title}{Why Web Apps Are Quietly Replacing Native Apps on Phones and Computers}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://coywolf.com/news/productivity/why-web-apps-are-quietly-replacing-native-apps-on-phones-and-computers/
      \endverb
      \verb{url}
      \verb https://coywolf.com/news/productivity/why-web-apps-are-quietly-replacing-native-apps-on-phones-and-computers/
      \endverb
    \endentry
    \entry{OfficeForWeb}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6eca695546d0e8f26415e680910506a1}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft 365 Blog}%
      }
      \strng{namehash}{6eca695546d0e8f26415e680910506a1}
      \strng{fullhash}{6eca695546d0e8f26415e680910506a1}
      \strng{fullhashraw}{6eca695546d0e8f26415e680910506a1}
      \strng{bibnamehash}{6eca695546d0e8f26415e680910506a1}
      \strng{authorbibnamehash}{6eca695546d0e8f26415e680910506a1}
      \strng{authornamehash}{6eca695546d0e8f26415e680910506a1}
      \strng{authorfullhash}{6eca695546d0e8f26415e680910506a1}
      \strng{authorfullhashraw}{6eca695546d0e8f26415e680910506a1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-20}
      \field{title}{Why You Should Use Office for the Web}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://techcommunity.microsoft.com/blog/microsoft_365blog/why-you-should-use-office-for-the-web/567060
      \endverb
      \verb{url}
      \verb https://techcommunity.microsoft.com/blog/microsoft_365blog/why-you-should-use-office-for-the-web/567060
      \endverb
    \endentry
    \entry{NativeVsWeb}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b62403d6db99214582347c110827d324}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=c52a6ec1805d0d1818ae4e8c26b9ccde}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Rituparna},
           giveni={R\bibinitperiod}}}%
        {{hash=e64d357dccbf270f516a9a4a2b193599}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{fullhash}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{fullhashraw}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{bibnamehash}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{authorbibnamehash}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{authornamehash}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{authorfullhash}{ab8d126679a3cb1e52589e95b674ae3e}
      \strng{authorfullhashraw}{ab8d126679a3cb1e52589e95b674ae3e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2308.16734}
      \field{note}{Accessed: 2025-10-20}
      \field{title}{Native vs Web Apps: Comparing the Energy Consumption and Performance of Android Apps and their Web Counterparts}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2308.16734
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2308.16734
      \endverb
    \endentry
    \entry{kotlinOverview}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98ece9b5496b84c1c8991d9acbcc2917}{%
           family={{Google LLC – Android Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{fullhash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{fullhashraw}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{bibnamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorbibnamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authornamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorfullhash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorfullhashraw}{98ece9b5496b84c1c8991d9acbcc2917}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/kotlin/overview}}
      \field{note}{Accessed: 2025-10-23}
      \field{title}{Kotlin and Android}
      \field{year}{2024}
    \endentry
    \entry{KotlinFirst}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98ece9b5496b84c1c8991d9acbcc2917}{%
           family={{Google LLC – Android Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{fullhash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{fullhashraw}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{bibnamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorbibnamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authornamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorfullhash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorfullhashraw}{98ece9b5496b84c1c8991d9acbcc2917}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/kotlin/first}}
      \field{note}{Last updated June 27, 2024. Accessed: 2025-10-23}
      \field{title}{Android’s Kotlin-first approach}
      \field{year}{2024}
    \endentry
    \entry{StackOverflow2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=84d7dc19766c446f5e4084e8fce87f82}{%
           family={{Stack Overflow}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{fullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{fullhashraw}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{bibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorbibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authornamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorfullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorfullhashraw}{84d7dc19766c446f5e4084e8fce87f82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-23}
      \field{title}{Stack Overflow Developer Survey 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://survey.stackoverflow.co/2024/
      \endverb
      \verb{url}
      \verb https://survey.stackoverflow.co/2024/
      \endverb
    \endentry
    \entry{jetbrainsSurvey}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.jetbrains.com/lp/devecosystem-2024/}}
      \field{note}{Accessed: 2025-10-23}
      \field{title}{The State of Developer Ecosystem 2024}
      \field{year}{2024}
    \endentry
    \entry{JetpackCompose}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=98ece9b5496b84c1c8991d9acbcc2917}{%
           family={{Google LLC – Android Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{fullhash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{fullhashraw}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{bibnamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorbibnamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authornamehash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorfullhash}{98ece9b5496b84c1c8991d9acbcc2917}
      \strng{authorfullhashraw}{98ece9b5496b84c1c8991d9acbcc2917}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/compose}}
      \field{note}{Accessed: 2025-10-23}
      \field{title}{Jetpack Compose — Android’s recommended modern UI toolkit}
      \field{year}{2025}
    \endentry
    \entry{KotlinSwift}{online}{}{}
      \name{author}{1}{}{%
        {{hash=df305522efd022a80d94854df416c019}{%
           family={Jafton},
           familyi={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Jafton}%
      }
      \strng{namehash}{df305522efd022a80d94854df416c019}
      \strng{fullhash}{df305522efd022a80d94854df416c019}
      \strng{fullhashraw}{df305522efd022a80d94854df416c019}
      \strng{bibnamehash}{df305522efd022a80d94854df416c019}
      \strng{authorbibnamehash}{df305522efd022a80d94854df416c019}
      \strng{authornamehash}{df305522efd022a80d94854df416c019}
      \strng{authorfullhash}{df305522efd022a80d94854df416c019}
      \strng{authorfullhashraw}{df305522efd022a80d94854df416c019}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-27}
      \field{title}{Kotlin vs. Swift: How Are They Different?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.jafton.com/insights/kotlin-vs-swift
      \endverb
      \verb{url}
      \verb https://www.jafton.com/insights/kotlin-vs-swift
      \endverb
    \endentry
    \entry{NativeVsMultiplatform}{online}{}{}
      \name{author}{2}{}{%
        {{hash=c22eb6bec15d00cb34779e0039d2a1f5}{%
           family={Demedyuk},
           familyi={D\bibinitperiod},
           given={Ihor},
           giveni={I\bibinitperiod}}}%
        {{hash=b08f09d2b485e844e9b71319603a47b5}{%
           family={Tsybulskyi},
           familyi={T\bibinitperiod},
           given={Nazar},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {inVerita}%
      }
      \strng{namehash}{82403e3431e6caa3556c97732e30cb49}
      \strng{fullhash}{82403e3431e6caa3556c97732e30cb49}
      \strng{fullhashraw}{82403e3431e6caa3556c97732e30cb49}
      \strng{bibnamehash}{82403e3431e6caa3556c97732e30cb49}
      \strng{authorbibnamehash}{82403e3431e6caa3556c97732e30cb49}
      \strng{authornamehash}{82403e3431e6caa3556c97732e30cb49}
      \strng{authorfullhash}{82403e3431e6caa3556c97732e30cb49}
      \strng{authorfullhashraw}{82403e3431e6caa3556c97732e30cb49}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter vs Native vs React-Native: Examining Performance}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/swlh/flutter-vs-native-vs-react-native-examining-performance-31338f081980
      \endverb
      \verb{url}
      \verb https://medium.com/swlh/flutter-vs-native-vs-react-native-examining-performance-31338f081980
      \endverb
    \endentry
    \entry{FlutterFAQ}{online}{}{}
      \name{author}{1}{}{%
        {{hash=07075041ffe64a2c3de1802287e89440}{%
           family={{Flutter Team}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{07075041ffe64a2c3de1802287e89440}
      \strng{fullhash}{07075041ffe64a2c3de1802287e89440}
      \strng{fullhashraw}{07075041ffe64a2c3de1802287e89440}
      \strng{bibnamehash}{07075041ffe64a2c3de1802287e89440}
      \strng{authorbibnamehash}{07075041ffe64a2c3de1802287e89440}
      \strng{authornamehash}{07075041ffe64a2c3de1802287e89440}
      \strng{authorfullhash}{07075041ffe64a2c3de1802287e89440}
      \strng{authorfullhashraw}{07075041ffe64a2c3de1802287e89440}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter FAQ}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.flutter.dev/resources/faq
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/resources/faq
      \endverb
    \endentry
    \entry{ReactNative}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8d1f416f6003e46b0ed559ce1ff4106c}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Blott Studio}%
      }
      \strng{namehash}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{fullhash}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{fullhashraw}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{bibnamehash}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{authorbibnamehash}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{authornamehash}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{authorfullhash}{8d1f416f6003e46b0ed559ce1ff4106c}
      \strng{authorfullhashraw}{8d1f416f6003e46b0ed559ce1ff4106c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Native: All You Need To Know}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.blott.com/blog/post/react-native-all-you-need-to-know
      \endverb
      \verb{url}
      \verb https://www.blott.com/blog/post/react-native-all-you-need-to-know
      \endverb
    \endentry
    \entry{ReactVersions}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cfc9e57ddc3c6c6dcd75a0dd1b768000}{%
           family={{React Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Meta Platforms, Inc.}%
      }
      \strng{namehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{fullhash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{fullhashraw}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{bibnamehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authorbibnamehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authornamehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authorfullhash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authorfullhashraw}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versions – React}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://react.dev/versions
      \endverb
      \verb{url}
      \verb https://react.dev/versions
      \endverb
    \endentry
    \entry{jsx}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cfc9e57ddc3c6c6dcd75a0dd1b768000}{%
           family={{React Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Meta Platforms, Inc.}%
      }
      \strng{namehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{fullhash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{fullhashraw}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{bibnamehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authorbibnamehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authornamehash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authorfullhash}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \strng{authorfullhashraw}{cfc9e57ddc3c6c6dcd75a0dd1b768000}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing Markup with JSX}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://react.dev/learn/writing-markup-with-jsx
      \endverb
      \verb{url}
      \verb https://react.dev/learn/writing-markup-with-jsx
      \endverb
    \endentry
    \entry{pwaInfo}{online}{}{}
      \name{author}{2}{}{%
        {{hash=496bca72317153bb4dd6936afe2c40cb}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=994337730b042af938214b69a8c6117b}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google LLC}%
      }
      \strng{namehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{fullhash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{fullhashraw}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{bibnamehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authorbibnamehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authornamehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authorfullhash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authorfullhashraw}{1668b7a8160ec24b9a129747f3d6862c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are Progressive Web Apps?}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.dev/articles/what-are-pwas
      \endverb
      \verb{url}
      \verb https://web.dev/articles/what-are-pwas
      \endverb
    \endentry
    \entry{serviceWorkers}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e7417e487a576b71d3ec4549ae871a1b}{%
           family={Firtman},
           familyi={F\bibinitperiod},
           given={Maximiliano},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google LLC}%
      }
      \strng{namehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{fullhash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{fullhashraw}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{bibnamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorbibnamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authornamehash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorfullhash}{e7417e487a576b71d3ec4549ae871a1b}
      \strng{authorfullhashraw}{e7417e487a576b71d3ec4549ae871a1b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service workers}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.dev/learn/pwa/service-workers
      \endverb
      \verb{url}
      \verb https://web.dev/learn/pwa/service-workers
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

