\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diplomka.ist}
\@glsorder{word}
\babel@aux{english}{}
\gdef \thesis@pages@preamble {ix}
\abx@aux@cite{0}{OfflineFirst}
\abx@aux@segm{0}{0}{OfflineFirst}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{nextJsArticle}
\abx@aux@segm{0}{0}{nextJsArticle}
\abx@aux@cite{0}{nextJsArticle}
\abx@aux@segm{0}{0}{nextJsArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Offline-enabled mobile applications}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Issues to be tackled}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{6}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{poissonArticle}
\abx@aux@segm{0}{0}{poissonArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking instances}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking attributes}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local data management}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-based synchronization}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation-based synchronization}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{12}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{WebAppsReplacingNative}
\abx@aux@segm{0}{0}{WebAppsReplacingNative}
\abx@aux@cite{0}{OfficeForWeb}
\abx@aux@segm{0}{0}{OfficeForWeb}
\abx@aux@cite{0}{OfficeForWeb}
\abx@aux@segm{0}{0}{OfficeForWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Technical approaches}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frameworks}{13}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{NativeVsWeb}
\abx@aux@segm{0}{0}{NativeVsWeb}
\abx@aux@cite{0}{NativeVsWeb}
\abx@aux@segm{0}{0}{NativeVsWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Native approaches}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{14}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{kotlinOverview}
\abx@aux@segm{0}{0}{kotlinOverview}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{15}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{KotlinFirst}
\abx@aux@segm{0}{0}{KotlinFirst}
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\abx@aux@cite{0}{jetbrainsSurvey}
\abx@aux@segm{0}{0}{jetbrainsSurvey}
\abx@aux@cite{0}{JetpackCompose}
\abx@aux@segm{0}{0}{JetpackCompose}
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\@writefile{toc}{\contentsline {subsubsection}{Kotlin}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swift}{16}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{KotlinSwift}
\abx@aux@segm{0}{0}{KotlinSwift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Swift example}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Kotlin example}}{18}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross-platform approaches}{18}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{NativeVsMultiplatform}
\abx@aux@segm{0}{0}{NativeVsMultiplatform}
\abx@aux@cite{0}{FlutterFAQ}
\abx@aux@segm{0}{0}{FlutterFAQ}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{19}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\@writefile{toc}{\contentsline {subsubsection}{Flutter}{20}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Flutter example --- User Card}}{20}{lstlisting.2.3}\protected@file@percent }
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\@writefile{toc}{\contentsline {subsubsection}{React Native}{21}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces React Native example --- User Card}}{22}{lstlisting.2.4}\protected@file@percent }
\abx@aux@cite{0}{ReactVersions}
\abx@aux@segm{0}{0}{ReactVersions}
\abx@aux@cite{0}{StackOverflow2024}
\abx@aux@segm{0}{0}{StackOverflow2024}
\abx@aux@cite{0}{jsx}
\abx@aux@segm{0}{0}{jsx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}React \gls {pwa}}{23}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{pwaInfo}
\abx@aux@segm{0}{0}{pwaInfo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces React + Tailwind example --- User Card}}{24}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {pwa}}{24}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{serviceWorkers}
\abx@aux@segm{0}{0}{serviceWorkers}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Disadvantages}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{26}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local data management}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Request intercepting and processing}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client validation}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incorporating mutations into local data}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POST - PUT chain}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local database}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid solution}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronization}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acceptance of conflicts}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Avoidance by locking}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mitigation by partitioning}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Avoidance by instance duplication}{34}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\abx@aux@cite{0}{crdt1}
\abx@aux@segm{0}{0}{crdt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mitigation by atribute timestamping}{35}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Advanced synchronization conflicts resolution concepts}{35}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\gls {crdt}}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GIT}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Final synchronization remark}{37}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Case study}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional requirements}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture, technology stack}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Worker}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Workbox + Vite}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Setup}}{40}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Caching}}{41}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{strategies}
\abx@aux@segm{0}{0}{strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Workbox strategies}{42}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{strategies}
\abx@aux@segm{0}{0}{strategies}
\abx@aux@cite{0}{strategies}
\abx@aux@segm{0}{0}{strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vite \gls {pwa}}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Service worker registration and updates management}}{43}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local data management}{45}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{axios_interceptors}
\abx@aux@segm{0}{0}{axios_interceptors}
\abx@aux@cite{0}{axios_req_config}
\abx@aux@segm{0}{0}{axios_req_config}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Axios Interceptor}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Incorporating the staged data}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Staged data retrieval}}{47}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Simplified data enrichment}}{47}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronization}{48}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{mdn_service_workers}
\abx@aux@segm{0}{0}{mdn_service_workers}
\abx@aux@cite{0}{mdn_netinfo}
\abx@aux@segm{0}{0}{mdn_netinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Selected issues}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline testing}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependent requests}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.32}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
\gdef \thesis@pages@postamble {55}
\gdef \thesis@pages {55}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Electronic attachments}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@read@bbl@mdfivesum{02E70E1FB60CC3C7610229A7D558AE64}
\abx@aux@defaultrefcontext{0}{OfflineFirst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextJsArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poissonArticle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebAppsReplacingNative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OfficeForWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NativeVsWeb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlinOverview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KotlinFirst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jetbrainsSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JetpackCompose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KotlinSwift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NativeVsMultiplatform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlutterFAQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactNative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactVersions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jsx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pwaInfo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serviceWorkers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cassandra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crdt1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strategies}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axios_interceptors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axios_req_config}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn_service_workers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn_netinfo}{none/global//global/global/global}
\gdef \@abspage@last{65}
