\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}\bfseries Offline-enabled mobile applications}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Issues to be tackled}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Offline data availability}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partial changes management}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Local data management}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Server synchronization}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Offline authentication, authorization}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}\bfseries Technical approaches}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frameworks}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}React-Native}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}React PWA}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Native approaches}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{Kotlin}{5}{section*.9}%
\contentsline {subsubsection}{Flutter}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.1.4}Others}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Local data management}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local database}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Request intercepting, processing}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}TBA?}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Synchronization}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mitigation}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Duplication}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Atribute timestamping}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Advanced synchronization management}{6}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}\bfseries Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture, technology stack}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Axios Interceptor}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Local data management}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synchronization}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}\bfseries Issues and future work}{8}{chapter.4}%
\contentsline {chapter}{Conclusion}{9}{chapter*.11}%
\contentsline {chapter}{Bibliography}{10}{chapter*.12}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}\bfseries Electronic attachments}{11}{appendix.A}%
